<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <h2>Responsive Image</h2>
    <p>
      When the CSS width property is set in a percentage value, the image will
      scale up and down when resizing the browser window. Resize the browser
      window to see the effect.
    </p>

    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"
      style="width: 100%"
    />
    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"
      style="width: 100%"
    />
    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"
      style="width: 100%"
    />
    <img
      src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"
      style="width: 100%"
    />
  </body>
</html>
