<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      h1 {
        color: green;
        font-size: 60px;
      }
    </style>
  </head>

  <body>
    <center>
      <h1>
        Welcome To
        <font color="#FF2626">G</font>
        <font color="#252A34">e</font>
        <font color="#753422">e</font>
        <font color="#FFD523">k</font>
        <font color="#71EFA3">s</font>
        <font color="#0F52BA">for</font>
        <font color="#66CC66">G</font>
        <font color="#FF9966">e</font>
        <font color="#FFCCCC">e</font>
        <font color="#00C1D4">k</font>
        <font color="#EFE3D0">s</font>
      </h1>
    </center>
  </body>
</html>
